# ProCSharp10_2

./: .gitignore  AddProject.bat  CreatePicHandler.bat  NuGet.Config  ProCSharp10_2.sln  ProCharp10_2.sln
AddWithThreads/: AddParams.cs  Program.cs
ApplyingAttributes/: ApplyingAttributes.csproj  AssemblyAttribs.cs  HorseAndBuggy.cs  Motorcycle.cs  Program.cs  Winnebago.cs
AsyncStream/: Program.cs
AttributedCarLibrary/: AttributedCarLibrary.csproj  HorseAndBuggy.cs  Motorcycle.cs  VehicleDescriptionAttribute.cs  Winnebago.cs
BackgroundThreads/: Printer.cs  Program.cs
CILTypes/: CILTypes.il
CSharpAsync/: CSharpAsync.csproj  Program.cs
CSharpCarClient/: CSharpCarClient.csproj  Program.cs
CarClientVB/: CarClientVB.vbproj  PerformanceCar.vb  Program.vb
CarLibrary/: Car.cs  CarLibrary.csproj  EngineStateEnum.cs  MiniVan.cs  MusicMediaEnum.cs  SportsCar.cs
ConfigurationFiles/: App.xaml  App.xaml.cs  ConfigurationFiles.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  appsettings.development.json  appsettings.json
CustomNamespaces/: Program.cs
CustomNamespaces/My3DShapes/: Circle.cs  Hexagon.cs  Rectangle.cs
CustomNamespaces/MyShapes/: Circle.cs  Hexagon.cs  Rectangle.cs
DataParallelismWithForEach/: DataParallelismWithForEach.csproj  MainWindow.xaml  MainWindow.xaml.cs
DirectoryInfoDemo/: Program.cs
DynamicAsmBuilder/: DynamicAsmBuilder.csproj  Program.cs
DynamicKeyword/: Program.cs  VeryDynamicClass.cs
ExternalAssemblyReflector/: Program.cs
FrameworkAssemblyViewer/: FrameworkAssemblyViewer.csproj  Program.cs
LateBindingApp/: Program.cs
LateBindingWithDynamic/: Program.cs
MathLibrary/: MathLibrary.csproj  SimpleMath.cs
MultiThreadedPrinting/: Printer.cs  Program.cs
MyEBookReader/: Program.cs
MyTypeViewer/: Program.cs
PLINQDataProcessingWithCancellation/: Program.cs
PictureHandlerWithAsyncAwait/: MainWindow.xaml  MainWindow.xaml.cs  PictureHandlerWithAsyncAwait.csproj
ProbingPaths/: Program.cs
RoundTrip/: Program.cs
RoundTrip03/: RoundTrip.il  RoundTrip.ilproj  RoundTrip.runtimeconfig.json  global.json  nuget.confi_
SimpleMultiThreadApp/: Printer.cs  Program.cs
ThreadPoolApp/: Printer.cs  Program.cs
ThreadStats/: Program.cs
TimerApp/: Program.cs
VehicleDescriptionAttributeReader/: Program.cs  VehicleDescriptionAttributeReader.csproj
VehicleDescriptionAttributeReaderLateBinding/: Program.cs
